[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSize=0
RebootMode=N
TargetName=d:\Autigravity\wdm2vst\WDM2VST_4CH_Installer.exe
AppLaunched=cmd.exe /c install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=d:\Autigravity\wdm2vst\WDM2VST_4CH_Installer.exe
FriendlyName=WDM2VST 4-Channel Virtual Audio Driver Installer
AppLaunched=cmd.exe /c install.bat
PostInstallCmd=<None>

[SourceFiles]
SourceFiles0=d:\Autigravity\wdm2vst\Package\

[SourceFiles0]
wdm2vst.sys=
wdm2vst_4ch.inf=
wdm2vst_4ch.cat=
wdm2vst_test.cer=
devcon.exe=
install.bat=
