[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSize=0
RebootMode=N
TargetName=d:\Autigravity\wdm2vst\VirtualBridge_4CH_Installer.exe
AppLaunched=cmd.exe /c install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=d:\Autigravity\wdm2vst\VirtualBridge_4CH_Installer.exe
FriendlyName=Virtual Bridge 4-Channel Installer
AppLaunched=cmd.exe /c install.bat
PostInstallCmd=<None>

[SourceFiles]
SourceFiles0=d:\Autigravity\wdm2vst\PackagePublic\

[SourceFiles0]
wdm2vst.sys=
wdm2vst.inf=
wdm2vst.cat=
devcon.exe=
rename_endpoints.exe=
install.bat=
