[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSize=0
RebootMode=N
TargetName=d:\Autigravity\wdm2vst\ASMRTOP_4Channel_AutoInstall_V3.exe
AppLaunched=cmd.exe /c installD.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=d:\Autigravity\wdm2vst\ASMRTOP_4Channel_AutoInstall_V3.exe
FriendlyName=ASMRTOP Auto Installer V3
AppLaunched=cmd.exe /c installD.bat
PostInstallCmd=<None>

[SourceFiles]
SourceFiles0=d:\Autigravity\wdm2vst\PackageB\

[SourceFiles0]
wdm2vst.sys=
wdm2vst.inf=
wdm2vst.cat=
devcon.exe=
installD.bat=
